{
	"name": "@btakita/briantakita.me-dev",
	"type": "module",
	"scripts": {
		"build": "cd ./app/briantakita.me && bun run build",
		"clear": "cd ./app/briantakita.me && bun clear",
		"dev": "cd ./app/briantakita.me && bun dev",
		"start": "cd ./app/briantakita.me && bun start"
	},
	"dependencies": {},
	"devDependencies": {
		"@btakita/-briantakita.me-dev-bin": "workspace:*",
		"@btakita/dev-bin": "workspace:*",
		"@changesets/cli": "^2.27.1",
		"@ctx-core/dev-tools": "^8.3.35",
		"@ctx-core/monorepo": "^21.4.100",
		"broken-link-checker": "^0.7.8"
	},
	"peerDependencies": {
		"typescript": "^5.4.5"
	},
	"workspaces": [
		"app/*",
		"lib/*",
		"vendor/*"
	]
}